.admin-header {
    width: 100%;
    padding: 20px 0px;
    background: var(--primary-color);
}

.admin-nav-wrapper-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 3rem;
}

.admin-nav-wrapper-top .logo h2 {
    font-size: 18px;
    color: whitesmoke;
}

.admin-nav-top-right {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.admin-nav-top-right img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    cursor: pointer;
}

.admin-nav-top-right span i {
    color: whitesmoke;
    cursor: pointer;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-menu {
    width: 100%;
    height: 70px;
    line-height: 70px;
    background: var(--card-bg-02);
}

.admin-navigation {
    text-align: center;
}

.admin-menu-list {
    display: flex;
    align-items: center;
    column-gap: 43px;
    justify-content: center;
}

.admin-menu-item a {
    color: var(--primary-color);
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
}

.active-admin-menu{
    background: whitesmoke;
}

.logout-dashboard{
    margin-left: 20px;
    cursor: pointer;
}

@media screen and (max-width:992px) {
    .service-item span i {
        font-size: 27px;
        padding: 5px;
    }

    .service-item h3 {
        font-size: 16px;
    }

    .service-item {
        padding: 10px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:768px) {
    .admin-nav-wrapper-top {
        column-gap: 0;
    }

    .search-box{
        margin-left: 10px;
        width: 50%;
    }
    
    .admin-nav-top-right {
        column-gap: 20px;
    }
}

@media screen and (max-width:576px) {
    .admin-menu {
        line-height: 35px;
    }

    .admin-menu-list {
        column-gap: 4px;
        padding: 18px;
    }

    .admin-menu-item a {
        color: var(--primary-color);
        font-weight: 500;
        padding: 10px 15px;
        border-radius: 5px;
    }
}